<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
        /* <!-- Bubbling and Capturing --> */
        /* div {
            min-width: 100px;
            min-height: 100px;
            padding: 30px;
            border: 1px solid black;
        } */
        /* body {
            margin: 0;
            min-height: 100vh;
        }

        body,
        div {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .grandParent {
            width: 200px;
            height: 200px;
            background-color: red;
        }

        .parent {
            width: 130px;
            height: 130px;
            background-color: blue;
        }

        .child {
            width: 60px;
            height: 60px;
            background-color: green;
        } */
    </style>

    <!-- <script defer src="script.js"></script> -->

</head>

<body>

    <!-- Bubbling and Capturing -->
    <!-- <div id="grandParent">
        <div id="parent">
            <div id="child">

            </div>
        </div>
    </div> -->

    <!-- Event Delegation -->
    <!-- <div>
        <ul id="category">
            <li id="laptop">Laptops</li>
            <li id="camera">Cameras</li>
            <li id="shoes">Shoes</li>
        </ul>
    </div> -->

    <!-- Debouncing -->
    <!-- <input type="text" onkeyup="betterFunction()"> -->

    <!-- <form action="">
        <input type="number" name="" id="number">
        <button type="submit" id="btn">Go</button>
    </form> -->

    <!-- <button id="clickMe">Click Me</button> -->

    <!-- <div>
        <span title="data" id="hii" data-test="test" class="hii">Hello</span>
        <span style="display: none">Yooo</span>
    </div> -->

    <!-- Event Listeners -->
    <!-- <div class="grandParent" id="grandParent">
        <div class="parent" id="parent">
            <div class="child" id="child"></div>
        </div>
    </div> -->

    <!-- Async/Defer -->
    <!-- <button>Hii</button> -->

    <script src="script.js">;</script>
</body>

</html>